CodeTranslate/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Code Replace" Height="362" Width="525">
    <Grid Height="345">
        <Button Content="..." Height="24" HorizontalAlignment="Left" Margin="12,46,0,0" Name="cbSelectPOFile" VerticalAlignment="Top" Width="39" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="57,47,0,0" Name="tbPOFile" VerticalAlignment="Top" Width="434" IsReadOnly="False" IsEnabled="False" />
        <Label Content="PO File" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblPOFile" VerticalAlignment="Top" Width="212" FontWeight="Bold" />
        <Label Content="Source code folder" Height="28" HorizontalAlignment="Left" Margin="12,102,0,0" Name="lblCodeFolder" VerticalAlignment="Top" Width="130" FontWeight="Bold" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="12,136,0,0" Name="cbSelectSourceCodeFolder" VerticalAlignment="Top" Width="39" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="57,136,0,0" Name="tbSourceCodeFolder" VerticalAlignment="Top" Width="434" IsEnabled="False" />
        <ProgressBar Height="13" HorizontalAlignment="Left" Margin="10,232,0,0" Name="pbProgress" VerticalAlignment="Top" Width="479" DataContext="{Binding}" />
        <Label Content="Progress..." Height="28" HorizontalAlignment="Left" Margin="12,198,0,0" Name="lblProgress" VerticalAlignment="Top" Width="189" FontWeight="SemiBold" />
        <Button Content="Start replacement" Height="28" HorizontalAlignment="Left" Margin="12,281,0,0" Name="cbStartReplacement" VerticalAlignment="Top" Width="147" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LimeGreen" Offset="0.395" />
                    <GradientStop Color="Green" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cancel" Height="28" HorizontalAlignment="Left" Margin="344,281,0,0" Name="cbCancel" VerticalAlignment="Top" Width="147" />
    </Grid>
</Window>
